# AttendenceSystem

app/: build.gradle  google-services.json
app/src/androidTest/java/microautomation/attendencesystem/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/microautomation/attendencesystem/: Add_employees.java  Add_students.java  Attendence_page.java  Login_page.java  MainActivity.java  admin_home_page.java  faculty_home_page.java  guard_home_page.java  scanned_barcode_details.java
app/src/main/java/microautomation/attendencesystem/Adapters/: attendence_list_adapter.java
app/src/main/java/microautomation/attendencesystem/Barcode_Scanner/: Barcode_Scanner.java
app/src/main/java/microautomation/attendencesystem/Firebase_Operations/: firebase_operations.java
app/src/main/java/microautomation/attendencesystem/Model/: Attendence.java  Students.java  user.java
app/src/main/res/layout/: activity_add_employees.xml  activity_add_students.xml  activity_admin_home_page.xml  activity_attendence_page.xml  activity_faculty_home_page.xml  activity_guard_home_page.xml  activity_main.xml  activity_scanned_barcode_details.xml  add_students.xml  attendence_list_layout.xml  check_attendence_layout.xml  content_add_employees.xml  content_add_students.xml  content_admin_home_page.xml  content_attendence_page.xml  content_faculty_home_page.xml  content_guard_home_page.xml  content_main.xml  content_scanned_barcode_details.xml  login_layout.xml  profile_layout.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/microautomation/attendencesystem/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
