<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="microautomation.attendencesystem.MainActivity">

    <item
        android:id="@+id/log_out"
        android:orderInCategory="101"
        android:title="Sign Out"
        app:showAsAction="never" />
</menu>
